<!DOCTYPE html>
<html>
   <head>
     <style type="text/css">
      .toplink {
       text-decoration: none;
       color: gray;
       padding:3px 35px;
       display:inline-block;
       border-radius: 7px;
       position: relative;
       background-color: #F0E7DD;
       margin: 0px;
       font-size: 10px;
       transition: .4s

     }
     .toplink:hover {
       background: #F0E7DD;
       color: gray;
       border: solid 1px;
     }
   .link-footer{
     text-decoration: none;
     color: gray;
     padding:3px 35px;
     display:inline-block;
     border-radius: 7px;
     position: relative;
     background-color: #F0E7DD;
     margin: 0px;
     font-size: 10px;
     transition: .4s
   }
   .link-footer:hover {
     background: #F0E7DD;
     color: gray;
     border: solid 1px;
   }
     body{
       background-color: #F0E7DD;
      }
      h1 {
        text-align: center;
        color:#171717;
      }
      p {
        text-align: center;
        color:#171717;
        font-family:sans-serif;
        font-style: oblique;
      }
     </style>
   </head>
   <body>
     <header>
         <center>
         <a href="www.youtube.com" class="toplink">STORE</a>
         <a href="www.youtube.com" class="toplink">HOME</a>
         <a href="www.youtube.com" class="toplink">TWITTER</a>
         <a href="www.youtube.com" class="toplink">YOUTUBE</a>
       </center>
     </header>
    <h1>HELLO.</h1>
    <p>Welcome my homepage.</p>
    <p>You can learn progress on here.</p>
    <br>
    <br>
    <br>
    <br>
    <h1>GOOD BYE.</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <a href="#" class="link-footer">BACKPAGE</a>
      <a href="#" class="link-footer">NEXTPAGE</a>
    </center>
   </body>
</html>
